:root {
    --primary-900: navy;
    
    --secondary-900: coral;

    --text-light: white;
}
/*SHARED*/
*, ::before, ::after {
    font-family:Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
}
html {
    background: rgb(235, 235, 235);
}
body {
    position: relative;
    max-width: 1200px; 
    min-width: 1200px;
    min-height: 100vh;
    margin: 0 auto;
    background: white;
}
main {
    padding: 1rem 1rem 4rem 1rem;
    display: flex;
    flex-direction: column;
    gap: 4rem;
}
img {
    background: lightblue;
    border-radius: .5rem;
}
p {
    line-height: 1.5;
}
header {
    padding: 1rem;
    display: flex;
    background: var(--primary-900);
}
header > div {
    width: 50%;
    text-align: left;
    color: var(--text-light);
}
header > div > h1 {
    font-size: 3rem;
}
header > img {
    width: 50vw;
    height: 20vh;
    object-fit: cover;
    object-position: 0 0;
}
nav {
    background: var(--primary-900);
    display: flex;
    align-items: center;
}
nav > ul {
    list-style: none;
    display: flex;
}
nav > ul > a {
    color: var(--text-light);
    text-decoration: none;
    padding: .5rem 1rem;
}
nav > ul > a:hover {
    color: var(--primary-900);
    background: white;
}
.nav-select {
    color: var(--primary-900);
    background: white;
}
.nav-unselect {
    color: var(--text-light);
}
nav > form {
    margin-left: auto;
    margin-right: 1rem;
}
nav > form > button {
    padding: 0 .5rem;
}
footer {
    background: var(--primary-900);
    position: absolute; 
    left: 0;
    right: 0;
    bottom: 0;
}
footer > p {
    color: white;
    text-align: center;
    opacity: 50%;
}
/*END SHARED*/

/*HOME*/
/* #home-content {
    display: flex;
    flex-direction: column;
    gap: 4rem;
} */
#home-content > section {
    display: flex;
    gap: 1rem;
}
#home-welcome > img, #home-welcome > div{
    width: 50%;
}
#home-welcome > img {
    aspect-ratio: 2/1;
}
#home-attractions > div, #home-dining > div {
    width: 20%;
}
#home-attractions > img, #home-dining > img{
    width: 40%;
    aspect-ratio: 2/1;
}
#home-dining > img {
    object-fit: cover;
    object-position: 0 50%;
}
#home-travel {
    text-align: center;
    flex-direction: column;
}
#home-travel > div {
    display: flex;
    gap: 1rem;
}
#home-travel > div > div {
    display: flex;
    flex-direction: column;
}
#home-travel > div > div > img {
    width: 100%;
    height: 40vh;
    max-height: 200px;
    object-fit: cover;
    object-position: 0 60%;
}
/*PAGES SHARED*/
.page-section-feature {
    width: 60%;
    display: flex;
    flex-direction: column;
}
.page-section-feature > img {
    aspect-ratio: 2/1;
}
.page-section-copy {
    width: 40%;
    padding-top: 2rem;
}
/*TRAVEL*/
/* #travel-content {
    display: flex;
    flex-direction: column;
    gap: 4rem;
} */
#travel-content > section {
    display: flex;
    gap: 1rem;
}
#travel-cruise > .page-section-feature > h2 {
    margin-left: auto;
}
#travel-airport > .page-section-feature > img,
#travel-cruise > .page-section-feature > img {
    object-fit: cover;
    object-position: 0 40%;
}
/*ACCOMMODATIONS*/
#accommodations-content > section {
    display: flex;
    gap: 1rem;
}
#accommodations-content > section > .page-section-feature > img {
    object-fit: cover;
    object-position: 0 40%;
}
/*TRANSPORT*/
#transportation-content > section {
    display: flex;
    gap: 1rem;
}
#transportation-content > section > .page-section-feature > img {
    object-fit: cover;
    object-position: 0 50%;
}
/*DINING*/
.dining-card-group {
    display: flex;
    gap: 1rem;
}
.dining-card {
    display: flex;
    flex-direction: column;
}
#dining-local > .dining-card-group > .dining-card > img {
    height: 20vw;
    max-height: 200px;
    aspect-ratio: 1;
    object-fit: cover;
    object-position: 0 40%;
}
#dining-american > .dining-card-group > .dining-card > img {
    height: 25vw;
    max-height: 300px;
    aspect-ratio: 1;
    object-fit: cover;
    object-position: 0 50%;
}
#dining-misc > .dining-card-group > .dining-card > img {
    height: 40vw;
    max-height: 400px;
    aspect-ratio: 1;
    object-fit: cover;
    object-position: 0 60%;
}
/*ATTRACTIONS*/
#attractions-content > section {
    display: flex;
    gap: 1rem;
}
#attractions-content > section > .page-section-feature > img {
    object-fit: cover;
    object-position: 0 60%; 
}
/*ABOUT*/
#about-content > section {
    display: flex;
    gap: 1rem;
}
#about-content > section {
    display: flex;
}
#about-content > section > img {
    width: 60%;
    aspect-ratio: 2/1;
    object-fit: cover;
    object-position: 0 50%; 
}
#about-content > section > div {
    width: 40%;
}